[gd_scene format=3 uid="uid://ci4c005isr14a"]

[ext_resource type="AudioStream" uid="uid://bht2isvfinxsb" path="res://assets/bgmusic.ogg" id="1_5gpqf"]

[node name="BgMusic" type="Node" unique_id=240916210]
process_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=308327421]
stream = ExtResource("1_5gpqf")
volume_db = -5.0
autoplay = true
bus = &"Music"
