[gd_scene format=3 uid="uid://ci4c005isr14a"]

[ext_resource type="AudioStream" uid="uid://bht2isvfinxsb" path="res://assets/bgmusic.ogg" id="1_5gpqf"]
[ext_resource type="Script" uid="uid://cl2j505ky270h" path="res://scenes/bgmusic/bg_music.gd" id="1_ey7g8"]

[node name="BgMusic" type="Node" unique_id=240916210]
process_mode = 3
script = ExtResource("1_ey7g8")
music_atten_factor = 0.1
music_atten_time_in = 0.1
music_atten_time_out = 0.6

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=308327421]
stream = ExtResource("1_5gpqf")
volume_db = -5.0
autoplay = true
bus = &"Music"
