[gd_scene format=3 uid="uid://c6vq2pv2gyfqa"]

[ext_resource type="Script" uid="uid://g7nna764nppn" path="res://scenes/levels/level_template.gd" id="1_7hipx"]
[ext_resource type="PackedScene" uid="uid://bw4dqwda1g0gh" path="res://scenes/ui/sound_button/sound_button.tscn" id="2_gr3xe"]

[node name="LevelTemplate" type="Node2D" unique_id=689545948]
script = ExtResource("1_7hipx")

[node name="NextLevelButton" parent="." unique_id=1545398365 instance=ExtResource("2_gr3xe")]
unique_name_in_owner = true
visible = false
offset_left = 543.0
offset_top = 314.0
offset_right = 633.0
offset_bottom = 345.0
text = "Next Level"
