[gd_scene format=3 uid="uid://v707rcuf1u7q"]

[ext_resource type="Script" uid="uid://da6aja1uuuqxo" path="res://scenes/game_objects/morse_letter.gd" id="1_84qsn"]
[ext_resource type="Texture2D" uid="uid://c7kig2tseevor" path="res://assets/spritesheet.png" id="1_leq0p"]
[ext_resource type="AudioStream" uid="uid://chtww3a23fgkx" path="res://assets/500 Hz Tone Sound Sine Wave [OnlineSound.net].mp3" id="3_0a2yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84qsn"]
atlas = ExtResource("1_leq0p")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2yd"]
atlas = ExtResource("1_leq0p")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80hb"]
atlas = ExtResource("1_leq0p")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a2yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qsn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2yd")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80hb")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k80hb"]
size = Vector2(32, 30)

[node name="MorseLetter" type="Node2D" unique_id=1843523515]
script = ExtResource("1_84qsn")

[node name="LightSprite" type="AnimatedSprite2D" parent="." unique_id=466817435]
sprite_frames = SubResource("SpriteFrames_0a2yd")

[node name="MouseArea" type="Area2D" parent="." unique_id=1264702337]
unique_name_in_owner = true
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=2102783290]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_k80hb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=233296056]
unique_name_in_owner = true
stream = ExtResource("3_0a2yd")
