[gd_scene format=3 uid="uid://dfopwlm43beuv"]

[ext_resource type="Shader" uid="uid://257yd1jodx5u" path="res://scenes/ui/background.gdshader" id="1_1iqp7"]
[ext_resource type="Script" uid="uid://ccogebdxsodk0" path="res://scenes/ui/background.gd" id="1_qy2i1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy2i1"]
shader = ExtResource("1_1iqp7")
shader_parameter/color1 = Color(0.16862746, 0.16470589, 0.24705882, 1)
shader_parameter/color2 = Color(0.20784314, 0.3647059, 0.4117647, 1)
shader_parameter/color3 = Color(0.35686275, 0.2901961, 0.40784314, 1)
shader_parameter/amps = Vector3(5, 15, 25)
shader_parameter/freqs = Vector3(0.3, 0.08, 0.01)
shader_parameter/ys = Vector3(250, 275, 300)
shader_parameter/ws = Vector3(5, 15, 25)
shader_parameter/speeds = Vector3(1, 3.5, 7)

[node name="Background" type="CanvasLayer" unique_id=124237815]
layer = -1
script = ExtResource("1_qy2i1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=129750544]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qy2i1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1923510399]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21568628, 0.21176471, 0.30588236, 0.3137255)
